{

  // cookie info from your browser
  "uc1": "",
  "uc2": "",
  "PHPSESSID": "",

  // which hall of fame to use to find managers
  // and which page to start on.
  "hofType": "reputation",
  "startingPage": 251,


  // which staff members to shortlist, if they match criteria
  "includeDrivers": true,
  "includeDesigners": true,
  "includeEngineers": false,
  "includeDoctors": false,


  // restrictions on people to add to your shortlist
  "minimumStaffLevel": 8,
  "minimumDriverTalent": 6,
  "minimumDriverStamina": 10,
  "maximumDriverWeight": 134,
  "maximumDriverAge": 24,
  "maximumContractRemaining": 12,
  "maximumLevel": 13,

  // request delay in milliseconds, prevent server from rejecting you
  "requestDelay": 45
}
